{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file",
		"source": "~/.config/fastfetch/frieren_ascii_small",
		"padding": {
			"top": 3,
			"left": 4,
		},
	},
	"display": {
		"separator": " : ",
		"constants": [
			"─────────────────", // {$1}, used in Custom module
		],
	},
	"modules": [
		// OS Information
		{
			"type": "custom", // Information Start
			"format": "┌{$1}──────────────────────{$1}┐",
		},
		{
			"type": "os",
			"key": "   OS",
			"keyColor": "34",
		},
		{
			"type": "kernel",
			"key": "   Kernel",
			"keyColor": "34",
		},
		{
			"type": "packages",
			"format": "{} (pacman)",
			"key": "   Packages",
			"keyColor": "34",
		},
		{
			"type": "wm",
			"key": "   WM",
			"keyColor": "34",
		},
		{
			"type": "shell",
			"key": "   Shell",
			"keyColor": "34",
		},
		{
			"type": "terminal",
			"key": "   Terminal",
			"keyColor": "34",
		},
		{
			"type": "terminalfont",
			"key": "   Font",
			"keyColor": "34",
		},
		{
			"type": "uptime",
			"key": "   Uptime",
			"keyColor": "34",
		},
		{
			"type": "custom", // Information End
			"format": "└{$1}──────────────────────{$1}┘",
		},



		// Hardware Information
		{
			"type": "title",
			"key": "  ", // Title module has no key by default, so that icon is not displayed
			"format": "{user-name}@{host-name}",
		},
		{
			"type": "custom", // Information Start
			"format": "┌{$1}──────────────────────{$1}┐",
		},
		{
			"type": "cpu",
			"key": "   CPU",
			"keyColor": "34",
		},
		{
			"type": "gpu",
			"key": "   GPU",
			"keyColor": "34",
		},
		{
			"type": "memory",
			"key": "   Memory",
			"keyColor": "34",
		},
		{
			"type": "display",
			"format": "{inch}\" {width}x{height}, {refresh-rate} Hz",
			"key": "   Display",
			"keyColor": "34",
		},
		{
			"type": "host",
			"key": "  󰰁 Host",
			"keyColor": "34",
		},
		{
			"type": "custom", // Information End
			"format": "└{$1}──────────────────────{$1}┘",
		},
	],
}
