{
	"$schema": "https://zed.dev/schema/themes/v0.2.0.json",
	"name": "Custom Pywal Theme",
	"author": "Zeld-a",
	"themes": [
		{
			"name": "Custom Pywal Theme",
			"appearance": "dark",
			"style": {
				"accents": [
					"${color5}66",
					"${color13}66",
					"${color6}66",
					"${color10}66",
					"${color15}66",
					"${color11}66",
					"${color9}66"
				],
				"vim.mode.text": "${color0}",
				"vim.normal.background": "${color15}",
				"vim.helix_normal.background": "${color15}",
				"vim.visual.background": "${color12}",
				"vim.helix_select.background": "${color12}",
				"vim.insert.background": "${color2}",
				"vim.visual_line.background": "${color12}",
				"vim.visual_block.background": "${color5}",
				"vim.replace.background": "${color9}",
				"background.appearance": "blurred",
				"border": "${color8}15",
				"border.variant": "${background}00",
				"border.focused": "${color12}",
				"border.selected": "${color5}",
				"border.transparent": "${color2}",
				"border.disabled": "${color8}",
				"elevated_surface.background": "${color0}",
				"surface.background": "${background}db",
				"background": "${background}e0",
				"element.background": "${color0}",
				"element.hover": "${color8}",
				"element.active": "${background}00",
				"element.selected": "${color8}4d",
				"element.disabled": "${color8}",
				"drop_target.background": "${color5}d0",
				"ghost_element.background": "${color0}60",
				"ghost_element.hover": "${color0}90",
				"ghost_element.active": "${color5}30",
				"ghost_element.selected": "${color5}50",
				"ghost_element.disabled": "${color8}",
				"text": "${foreground}",
				"text.muted": "${color8}",
				"text.placeholder": "${color8}",
				"text.disabled": "${color8}",
				"text.accent": "${color5}",
				"icon": "${foreground}",
				"icon.muted": "${color8}",
				"icon.disabled": "${color8}",
				"icon.placeholder": "${color8}",
				"icon.accent": "${color5}",
				"status_bar.background": "${background}e0",
				"title_bar.background": "${background}e0",
				"title_bar.inactive_background": "${color0}",
				"toolbar.background": "${background}00",
				"tab_bar.background": "${background}00",
				"tab.inactive_background": "${background}00",
				"tab.active_background": "${color0}d0",
				"search.match_background": "${color6}33",
				"panel.background": "${background}00",
				"panel.focused_border": "${background}00",
				"panel.indent_guide": "${color8}99",
				"panel.indent_guide_active": "${color8}",
				"panel.indent_guide_hover": "${color5}",
				"panel.overlay_background": "${color0}",
				"pane.focused_border": "${color8}10",
				"pane_group.border": "${color8}15",
				"scrollbar.thumb.background": "${color8}c0",
				"scrollbar.thumb.hover_background": "${color8}",
				"scrollbar.thumb.active_background": null,
				"scrollbar.thumb.border": null,
				"scrollbar.track.background": "${background}00",
				"scrollbar.track.border": "${background}00",
				"minimap.thumb.background": "${color5}33",
				"minimap.thumb.hover_background": "${color5}66",
				"minimap.thumb.active_background": "${color5}99",
				"minimap.thumb.border": null,
				"editor.foreground": "${foreground}",
				"editor.background": "${background}00",
				"editor.gutter.background": "${background}00",
				"editor.subheader.background": "${color0}",
				"editor.active_line.background": "${background}00",
				"editor.highlighted_line.background": "${color15}12",
				"editor.line_number": "${foreground}20",
				"editor.active_line_number": "${color15}90",
				"editor.invisible": "${color8}66",
				"editor.wrap_guide": "${color8}",
				"editor.active_wrap_guide": "${color8}",
				"editor.document_highlight.bracket_background": "${color5}17",
				"editor.document_highlight.read_background": "${color8}29",
				"editor.document_highlight.write_background": "${color8}29",
				"editor.indent_guide": "${color8}99",
				"editor.indent_guide_active": "${color8}",
				"terminal.background": "${background}00",
				"terminal.ansi.background": "${color0}",
				"terminal.foreground": "${foreground}",
				"terminal.dim_foreground": "${color8}",
				"terminal.bright_foreground": "${foreground}",
				"terminal.ansi.black": "${color8}",
				"terminal.ansi.white": "${color8}",
				"terminal.ansi.red": "${color1}",
				"terminal.ansi.green": "${color2}",
				"terminal.ansi.yellow": "${color3}",
				"terminal.ansi.blue": "${color4}",
				"terminal.ansi.magenta": "${color5}",
				"terminal.ansi.cyan": "${color6}",
				"terminal.ansi.bright_black": "${color8}",
				"terminal.ansi.bright_white": "${color8}",
				"terminal.ansi.bright_red": "${color9}",
				"terminal.ansi.bright_green": "${color10}",
				"terminal.ansi.bright_yellow": "${color11}",
				"terminal.ansi.bright_blue": "${color12}",
				"terminal.ansi.bright_magenta": "${color13}",
				"terminal.ansi.bright_cyan": "${color14}",
				"terminal.ansi.dim_black": "${color8}",
				"terminal.ansi.dim_white": "${color8}",
				"terminal.ansi.dim_red": "${color1}",
				"terminal.ansi.dim_green": "${color2}",
				"terminal.ansi.dim_yellow": "${color3}",
				"terminal.ansi.dim_blue": "${color4}",
				"terminal.ansi.dim_magenta": "${color5}",
				"terminal.ansi.dim_cyan": "${color6}",
				"link_text.hover": "${color14}",
				"conflict": "${color11}",
				"conflict.border": "${color11}",
				"conflict.background": "${color11}26",
				"created": "${color2}",
				"created.border": "${color2}",
				"created.background": "${color2}26",
				"deleted": "${color1}",
				"deleted.border": "${color1}",
				"deleted.background": "${color1}26",
				"hidden": "${color8}",
				"hidden.border": "${color8}",
				"hidden.background": "${color0}",
				"hint": "${color8}",
				"hint.border": "${color8}",
				"hint.background": "${color0}c0",
				"ignored": "${color8}",
				"ignored.border": "${color8}",
				"ignored.background": "${color8}26",
				"modified": "${color3}",
				"modified.border": "${color3}",
				"modified.background": "${color3}26",
				"predictive": "${color8}",
				"predictive.border": "${color12}",
				"predictive.background": "${color0}",
				"renamed": "${color14}",
				"renamed.border": "${color14}",
				"renamed.background": "${color14}26",
				"info": "${color6}",
				"info.border": "${color6}",
				"info.background": "${color0}",
				"warning": "${color3}",
				"warning.border": "${color3}",
				"warning.background": "${color0}",
				"error": "${color1}",
				"error.border": "${color1}",
				"error.background": "${color0}",
				"success": "${color2}",
				"success.border": "${color2}",
				"success.background": "${color0}",
				"unreachable": "${color1}",
				"unreachable.border": "${color1}",
				"unreachable.background": "${color1}1f",
				"players": [
					{
						"cursor": "${color15}",
						"selection": "${color8}40",
						"background": "${color15}"
					},
					{
						"cursor": "${color5}",
						"selection": "${color5}40",
						"background": "${color5}"
					},
					{
						"cursor": "${color13}",
						"selection": "${color13}40",
						"background": "${color13}"
					},
					{
						"cursor": "${color6}",
						"selection": "${color6}40",
						"background": "${color6}"
					},
					{
						"cursor": "${color10}",
						"selection": "${color10}40",
						"background": "${color10}"
					},
					{
						"cursor": "${color14}",
						"selection": "${color14}40",
						"background": "${color14}"
					},
					{
						"cursor": "${color11}",
						"selection": "${color11}40",
						"background": "${color11}"
					},
					{
						"cursor": "${color9}",
						"selection": "${color9}40",
						"background": "${color9}"
					}
				],
				"version_control.added": "${color2}",
				"version_control.deleted": "${color1}",
				"version_control.modified": "${color3}",
				"version_control.renamed": "${color14}",
				"version_control.conflict": "${color11}",
				"version_control.conflict_marker.ours": "${color2}33",
				"version_control.conflict_marker.theirs": "${color4}33",
				"version_control.ignored": "${color8}",
				"debugger.accent": "${color1}",
				"editor.debugger_active_line.background": "${color11}12",
				"syntax": {
					"variable": { "color": "${foreground}" },
					"variable.builtin": { "color": "${color1}" },
					"variable.parameter": { "color": "${color9}" },
					"variable.member": { "color": "${color4}" },
					"variable.special": {
						"color": "${color1}",
						"font_style": "italic"
					},
					"constant": { "color": "${color11}" },
					"constant.builtin": { "color": "${color11}" },
					"constant.macro": { "color": "${color5}" },
					"module": { "color": "${color3}", "font_style": "italic" },
					"label": { "color": "${color14}" },
					"string": { "color": "${color2}" },
					"string.documentation": { "color": "${color6}" },
					"string.regexp": { "color": "${color11}" },
					"string.escape": { "color": "${color13}" },
					"string.special": { "color": "${color13}" },
					"string.special.path": { "color": "${color13}" },
					"string.special.symbol": { "color": "${color13}" },
					"string.special.url": {
						"color": "${color15}",
						"font_style": "italic"
					},
					"character": { "color": "${color6}" },
					"character.special": { "color": "${color13}" },
					"boolean": { "color": "${color11}" },
					"number": { "color": "${color11}" },
					"number.float": { "color": "${color11}" },
					"type": { "color": "${color3}" },
					"type.builtin": {
						"color": "${color5}",
						"font_style": "italic"
					},
					"type.definition": { "color": "${color3}" },
					"type.interface": {
						"color": "${color3}",
						"font_style": "italic"
					},
					"type.super": {
						"color": "${color3}",
						"font_style": "italic"
					},
					"attribute": { "color": "${color11}" },
					"property": { "color": "${color4}" },
					"function": { "color": "${color4}" },
					"function.builtin": { "color": "${color11}" },
					"function.call": { "color": "${color4}" },
					"function.macro": { "color": "${color6}" },
					"function.method": { "color": "${color4}" },
					"function.method.call": { "color": "${color4}" },
					"constructor": { "color": "${color13}" },
					"operator": { "color": "${color14}" },
					"keyword": { "color": "${color5}" },
					"keyword.modifier": { "color": "${color5}" },
					"keyword.type": { "color": "${color5}" },
					"keyword.coroutine": { "color": "${color5}" },
					"keyword.function": { "color": "${color5}" },
					"keyword.operator": { "color": "${color5}" },
					"keyword.import": { "color": "${color5}" },
					"keyword.repeat": { "color": "${color5}" },
					"keyword.return": { "color": "${color5}" },
					"keyword.debug": { "color": "${color5}" },
					"keyword.exception": { "color": "${color5}" },
					"keyword.conditional": { "color": "${color5}" },
					"keyword.conditional.ternary": { "color": "${color5}" },
					"keyword.directive": { "color": "${color13}" },
					"keyword.directive.define": { "color": "${color13}" },
					"keyword.export": { "color": "${color14}" },
					"punctuation": { "color": "${color8}" },
					"punctuation.delimiter": { "color": "${color8}" },
					"punctuation.bracket": { "color": "${color8}" },
					"punctuation.special": { "color": "${color13}" },
					"punctuation.special.symbol": { "color": "${color13}" },
					"punctuation.list_marker": { "color": "${color6}" },
					"comment": { "color": "${color8}", "font_style": "italic" },
					"comment.doc": {
						"color": "${color8}",
						"font_style": "italic"
					},
					"comment.documentation": {
						"color": "${color8}",
						"font_style": "italic"
					},
					"comment.error": {
						"color": "${color1}",
						"font_style": "italic"
					},
					"comment.warning": {
						"color": "${color3}",
						"font_style": "italic"
					},
					"comment.hint": {
						"color": "${color4}",
						"font_style": "italic"
					},
					"comment.todo": {
						"color": "${color13}",
						"font_style": "italic"
					},
					"comment.note": {
						"color": "${color15}",
						"font_style": "italic"
					},
					"diff.plus": { "color": "${color2}" },
					"diff.minus": { "color": "${color1}" },
					"tag": { "color": "${color4}" },
					"tag.attribute": {
						"color": "${color3}",
						"font_style": "italic"
					},
					"tag.delimiter": { "color": "${color6}" },
					"parameter": { "color": "${color9}" },
					"field": { "color": "${color12}" },
					"namespace": {
						"color": "${color3}",
						"font_style": "italic"
					},
					"float": { "color": "${color11}" },
					"symbol": { "color": "${color13}" },
					"string.regex": { "color": "${color11}" },
					"text": { "color": "${foreground}" },
					"emphasis.strong": {
						"color": "${color9}",
						"font_weight": 700
					},
					"emphasis": {
						"color": "${color9}",
						"font_style": "italic"
					},
					"embedded": { "color": "${color9}" },
					"text.literal": { "color": "${color2}" },
					"concept": { "color": "${color14}" },
					"enum": { "color": "${color6}", "font_weight": 700 },
					"function.decorator": { "color": "${color11}" },
					"type.class.definition": {
						"color": "${color3}",
						"font_weight": 700
					},
					"hint": { "color": "${color8}", "font_style": "italic" },
					"link_text": { "color": "${color12}" },
					"link_uri": {
						"color": "${color4}",
						"font_style": "italic"
					},
					"parent": { "color": "${color11}" },
					"predictive": { "color": "${color8}" },
					"predoc": { "color": "${color1}" },
					"primary": { "color": "${color9}" },
					"tag.doctype": { "color": "${color5}" },
					"string.doc": {
						"color": "${color6}",
						"font_style": "italic"
					},
					"title": { "color": "${foreground}", "font_weight": 800 },
					"variant": { "color": "${color1}" }
				}
			}
		}
	]
}
