general {
	lock_cmd = pidof hyprlock || hyprlock         # Avoid starting multiple instances of lock screen.
	before_sleep_cmd = loginctl lock-session      # Lock before suspend.
	after_sleep_cmd = hyprctl dispatch dpms on    # Avoid having to press a key twice to turn on the display.
	inhibit_sleep = 3
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # Lock Screen
}

listener {
	timeout = 900                                # 15min
	on-timeout = systemctl suspend                # Suspend PC
}
