$color = rgba(24,24,36,1.0)
$inner_color = rgba(10, 13, 16, 0.7)
$outer_color = rgba(146, 198, 216, 1)
$font_color = rgba(146, 198, 216, 1)
$check_color = rgba(68,157,171,1.0)

general {
	hide_cursor = true
	ignore_empty_input = true
}

background {
    monitor = DP-3
    color = $color
    path = ~/dots/wallpapers/mushoku_tensei_vol24.jpg
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor = DP-3
    size = 390, 60
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = ProFont IIx Nerd Font Mono
    font_color = $font_color

    placeholder_text = Enter Password 󰈷
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

label {
    monitor = DP-3
    #clock
    text = cmd[update:1000] echo "$TIME12"
    color = $font_color
    font_size = 80
    font_family = ProFont IIx Nerd Font Mono
    position = -50, 50
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
