{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 40,
	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": ["clock"],
	"modules-right": [
		"group/tray-expander",
		"custom/pacman",
		"bluetooth",
		"network",
		"pulseaudio",
		//"cpu",
		"custom/system-stats",
		"custom/power",
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "0",
			"active": "󱓻",
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
		},
	},
	"custom/system-stats": {
	    "format": "{}",
	    "exec": "~/.config/waybar/scripts/resources.sh",
	    "return-type": "json",
	    "interval": 1,
	    "tooltip": true,
		"on-click": "kitty --class=btop -e btop",
	},
	"clock": {
		"format": "{:L%A %d | %I:%M %p}",
		"format-alt": "{:L%B %d, %Y}",
		"tooltip": false,
	},
	"network": {
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰀂",
		"format-disconnected": "󰤮",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"spacing": 1,
		"on-click": "kitty --class=Impala -e impala",
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-connected": "󰂱",
		"format-no-controller": "",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "kitty --class=Bluetui -e bluetui",
	},
	"pulseaudio": {
		"format": "{icon}",
		"on-click": "pavucontrol",
		"tooltip-format": "Playing at {volume}%",
		"scroll-step": 5,
		"format-muted": "",
		"format-icons": {
			"default": ["", "", ""],
		},
	},
	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "tray-group-item",
		},
		"modules": ["custom/expand-icon", "tray"],
	},
	"custom/expand-icon": {
		"format": "",
		"tooltip": false,
	},
	"tray": {
		"icon-size": 12,
		"spacing": 17,
	},
	"custom/power": {
		"format": "⏻",
		"on-click": "wlogout",
		"tooltip": false,
	},
	"custom/pacman": {
		"format": "󰅢",
		"interval": 30,
		"exec": "checkupdates | wc -l",
		"exec-if": "exit 0",
		"on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
		"signal": 8,
		"tooltip-format": "Updates: {}",
	},
}
